{
  "name": "guld-git-host-cli",
  "version": "1.3.13",
  "description": "Configuration manager for git hosts.",
  "bin": {
    "guld-git-host": "./cli.js"
  },
  "scripts": {
    "lint": "eslint --env browser *.js*",
    "fix": "eslint --fix *.js*"
  },
  "keywords": [
    "guld",
    "git",
    "config",
    "cli"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.16.0",
    "guld-git-config": "^1.2.11",
    "guld-git-host": "^0.4.13",
    "guld-git-path": "^1.0.11",
    "guld-pass": "^0.5.9",
    "guld-user": "^0.5.9",
    "inquirer": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://github.com/isysd/tech-js-node_modules-guld-git-host-cli#readme",
  "preferGlobal": true,
  "repository": "git@github.com:isysd/tech-js-node_modules-guld-git-host-cli.git"
}
